{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build pricer",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "-O3",
        "-march=native",
        "-o",
        "pricer.exe",
        "main.cpp"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$gcc",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
