{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Markowitz + Black-Litterman",
            "type": "process",
            "command": "python",
            "args": ["-u", "${workspaceFolder}/main.py"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true,
                "clear": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run Markowitz + Black-Litterman (real data)",
            "type": "process",
            "command": "python",
            "args": ["-u", "${workspaceFolder}/main.py", "--real"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true,
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}
