{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/tier1_realized_vol.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}